{
  "name": "Sincronizar Documentaci칩n",
  "description": "Mantiene actualizados los steering files y README con los cambios recientes del proyecto",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analiza los cambios recientes en el proyecto RESERVEO y sugiere actualizaciones para la documentaci칩n.\n\n**PASO 1: AN츼LISIS DE CAMBIOS**\n\n1. Consulta la base de datos con MCP para obtener estado actual:\n   - Total de tablas (execute_sql: SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = 'public')\n   - Total de funciones (execute_sql: SELECT COUNT(*) FROM information_schema.routines WHERE routine_schema = 'public')\n   - Total de triggers (execute_sql: SELECT COUNT(*) FROM information_schema.triggers WHERE trigger_schema = 'public')\n\n2. Revisa archivos recientes (칰ltimos 7 d칤as):\n   - Nuevos componentes en src/components/\n   - Nuevos hooks en src/hooks/\n   - Nuevas migraciones en supabase/migrations/\n   - Nuevos tests en tests/k6/\n\n3. Identifica features nuevas o completadas:\n   - Revisa specs en .kiro/specs/ con todas las tareas completadas\n   - Busca componentes/hooks relacionados con esas features\n\n**PASO 2: COMPARACI칍N CON DOCUMENTACI칍N**\n\nLee los steering files actuales:\n- .kiro/steering/tech.md\n- .kiro/steering/structure.md\n- .kiro/steering/product.md\n- README.md\n\nIdentifica discrepancias:\n- 쮼l n칰mero de tablas/funciones/triggers coincide con tech.md?\n- 쯃os nuevos componentes/hooks est치n documentados en structure.md?\n- 쯃as features completadas est치n en product.md y README.md?\n- 쯃os nuevos tests K6 est치n mencionados en tech.md?\n\n**PASO 3: RESUMEN CONCISO**\n\nMuestra un resumen de m치ximo 10 l칤neas:\n```\n游늵 Cambios detectados:\n- BD: X tablas, Y funciones, Z triggers (tech.md dice: A, B, C)\n- Componentes: N nuevos en src/components/admin/\n- Hooks: M nuevos en src/hooks/\n- Tests K6: P nuevos tests\n- Features completadas: [lista de specs completadas]\n\n游닇 Archivos que necesitan actualizaci칩n:\n- tech.md: Actualizar n칰meros de BD\n- structure.md: A침adir nuevos componentes/hooks\n- product.md: A침adir feature X completada\n- README.md: Actualizar secci칩n de features\n```\n\n**PASO 4: CONFIRMACI칍N**\n\nPregunta: \"쯈u칠 archivos quieres actualizar? (todos/seleccionar/cancelar)\"\n\n**PASO 5: APLICAR CAMBIOS**\n\nSolo actualiza los archivos confirmados:\n- Mant칠n el formato existente\n- Actualiza solo las secciones necesarias\n- NO crees documentaci칩n nueva\n- NO uses listas de bullets extensas\n- S칠 conciso y directo\n\n**REGLAS IMPORTANTES:**\n- NO crear archivos de documentaci칩n nuevos\n- NO hacer cambios sin confirmaci칩n\n- NO actualizar si no hay cambios significativos\n- Respetar la pol칤tica de documentaci칩n en .kiro/steering/documentation-policy.md"
  }
}
